spring.application.name=ms-books-catalogue
# Configuracion de Instancia
server.port=8081
server.fullAddress=http://localhost:8081

# Configuracion de Spring
# spring.application.name=ms-inventory-products
# spring.datasource.url=jdbc:h2:mem:testdb;Mode=MySQL
# spring.jpa.show-sql=true
# spring.jpa.hibernate.ddl-auto=create-drop
# spring.jpa.defer-datasource-initialization=true
# spring.h2.console.enabled=true
# spring.h2.console.path=/h2-console
# spring.h2.console.settings.web-allow-others=true
# spring.datasource.password=unir
 
# Configuracion del cliente de Eureka
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.instance.preferIpAddress=true
eureka.instance.hostname=ms-books-catalogue

#ElasticSearch Configuration
elasticsearch.host=unir-search-152791243.eu-west-1.bonsaisearch.net
elasticsearch.credentials.user=cxtpoyphs4
elasticsearch.credentials.password=y2s0mwogf4
logging.level.tracer=TRACE